package com.zmxv.RNSound;

public final class R {

    public static final class anim {
        public static final int abc_fade_in = 2131034112;
        public static final int abc_fade_out = 2131034113;
        public static final int abc_grow_fade_in_from_bottom = 2131034114;
        public static final int abc_popup_enter = 2131034115;
        public static final int abc_popup_exit = 2131034116;
        public static final int abc_shrink_fade_out_from_bottom = 2131034117;
        public static final int abc_slide_in_bottom = 2131034118;
        public static final int abc_slide_in_top = 2131034119;
        public static final int abc_slide_out_bottom = 2131034120;
        public static final int abc_slide_out_top = 2131034121;
        public static final int catalyst_push_up_in = 2131034124;
        public static final int catalyst_push_up_out = 2131034125;
    }

    public static final class attr {
        public static final int actionBarDivider = 2130772094;
        public static final int actionBarItemBackground = 2130772095;
        public static final int actionBarPopupTheme = 2130772088;
        public static final int actionBarSize = 2130772093;
        public static final int actionBarSplitStyle = 2130772090;
        public static final int actionBarStyle = 2130772089;
        public static final int actionBarTabBarStyle = 2130772084;
        public static final int actionBarTabStyle = 2130772083;
        public static final int actionBarTabTextStyle = 2130772085;
        public static final int actionBarTheme = 2130772091;
        public static final int actionBarWidgetTheme = 2130772092;
        public static final int actionButtonStyle = 2130772120;
        public static final int actionDropDownStyle = 2130772116;
        public static final int actionLayout = 2130772045;
        public static final int actionMenuTextAppearance = 2130772096;
        public static final int actionMenuTextColor = 2130772097;
        public static final int actionModeBackground = 2130772100;
        public static final int actionModeCloseButtonStyle = 2130772099;
        public static final int actionModeCloseDrawable = 2130772102;
        public static final int actionModeCopyDrawable = 2130772104;
        public static final int actionModeCutDrawable = 2130772103;
        public static final int actionModeFindDrawable = 2130772108;
        public static final int actionModePasteDrawable = 2130772105;
        public static final int actionModePopupWindowStyle = 2130772110;
        public static final int actionModeSelectAllDrawable = 2130772106;
        public static final int actionModeShareDrawable = 2130772107;
        public static final int actionModeSplitBackground = 2130772101;
        public static final int actionModeStyle = 2130772098;
        public static final int actionModeWebSearchDrawable = 2130772109;
        public static final int actionOverflowButtonStyle = 2130772086;
        public static final int actionOverflowMenuStyle = 2130772087;
        public static final int actionProviderClass = 2130772047;
        public static final int actionViewClass = 2130772046;
        public static final int activityChooserViewStyle = 2130772128;
        public static final int actualImageScaleType = 2130772027;
        public static final int alertDialogButtonGroupStyle = 2130772163;
        public static final int alertDialogCenterButtons = 2130772164;
        public static final int alertDialogStyle = 2130772162;
        public static final int alertDialogTheme = 2130772165;
        public static final int arrowHeadLength = 2130772012;
        public static final int arrowShaftLength = 2130772013;
        public static final int autoCompleteTextViewStyle = 2130772170;
        public static final int background = 2130771980;
        public static final int backgroundImage = 2130772028;
        public static final int backgroundSplit = 2130771982;
        public static final int backgroundStacked = 2130771981;
        public static final int backgroundTint = 2130772199;
        public static final int backgroundTintMode = 2130772200;
        public static final int barLength = 2130772014;
        public static final int borderlessButtonStyle = 2130772125;
        public static final int buttonBarButtonStyle = 2130772122;
        public static final int buttonBarNegativeButtonStyle = 2130772168;
        public static final int buttonBarNeutralButtonStyle = 2130772169;
        public static final int buttonBarPositiveButtonStyle = 2130772167;
        public static final int buttonBarStyle = 2130772121;
        public static final int buttonPanelSideLayout = 2130771999;
        public static final int buttonStyle = 2130772171;
        public static final int buttonStyleSmall = 2130772172;
        public static final int buttonTint = 2130772006;
        public static final int buttonTintMode = 2130772007;
        public static final int checkboxStyle = 2130772173;
        public static final int checkedTextViewStyle = 2130772174;
        public static final int closeIcon = 2130772055;
        public static final int closeItemLayout = 2130771996;
        public static final int collapseContentDescription = 2130772190;
        public static final int collapseIcon = 2130772189;
        public static final int color = 2130772008;
        public static final int colorAccent = 2130772155;
        public static final int colorButtonNormal = 2130772159;
        public static final int colorControlActivated = 2130772157;
        public static final int colorControlHighlight = 2130772158;
        public static final int colorControlNormal = 2130772156;
        public static final int colorPrimary = 2130772153;
        public static final int colorPrimaryDark = 2130772154;
        public static final int colorSwitchThumbNormal = 2130772160;
        public static final int commitIcon = 2130772060;
        public static final int contentInsetEnd = 2130771991;
        public static final int contentInsetLeft = 2130771992;
        public static final int contentInsetRight = 2130771993;
        public static final int contentInsetStart = 2130771990;
        public static final int controlBackground = 2130772161;
        public static final int customNavigationLayout = 2130771983;
        public static final int defaultQueryHint = 2130772054;
        public static final int dialogPreferredPadding = 2130772114;
        public static final int dialogTheme = 2130772113;
        public static final int displayOptions = 2130771973;
        public static final int divider = 2130771979;
        public static final int dividerHorizontal = 2130772127;
        public static final int dividerPadding = 2130772043;
        public static final int dividerVertical = 2130772126;
        public static final int drawableSize = 2130772010;
        public static final int drawerArrowStyle = 2130771968;
        public static final int dropDownListViewStyle = 2130772145;
        public static final int dropdownListPreferredItemHeight = 2130772117;
        public static final int editTextBackground = 2130772134;
        public static final int editTextColor = 2130772133;
        public static final int editTextStyle = 2130772175;
        public static final int elevation = 2130771994;
        public static final int expandActivityOverflowButtonDrawable = 2130771998;
        public static final int fadeDuration = 2130772016;
        public static final int failureImage = 2130772022;
        public static final int failureImageScaleType = 2130772023;
        public static final int gapBetweenBars = 2130772011;
        public static final int goIcon = 2130772056;
        public static final int height = 2130771969;
        public static final int hideOnContentScroll = 2130771989;
        public static final int homeAsUpIndicator = 2130772119;
        public static final int homeLayout = 2130771984;
        public static final int icon = 2130771977;
        public static final int iconifiedByDefault = 2130772052;
        public static final int indeterminateProgressStyle = 2130771986;
        public static final int initialActivityCount = 2130771997;
        public static final int isLightTheme = 2130771970;
        public static final int itemPadding = 2130771988;
        public static final int layout = 2130772051;
        public static final int listChoiceBackgroundIndicator = 2130772152;
        public static final int listDividerAlertDialog = 2130772115;
        public static final int listItemLayout = 2130772003;
        public static final int listLayout = 2130772000;
        public static final int listPopupWindowStyle = 2130772146;
        public static final int listPreferredItemHeight = 2130772140;
        public static final int listPreferredItemHeightLarge = 2130772142;
        public static final int listPreferredItemHeightSmall = 2130772141;
        public static final int listPreferredItemPaddingLeft = 2130772143;
        public static final int listPreferredItemPaddingRight = 2130772144;
        public static final int logo = 2130771978;
        public static final int logoDescription = 2130772193;
        public static final int maxButtonHeight = 2130772188;
        public static final int measureWithLargestChild = 2130772041;
        public static final int multiChoiceItemLayout = 2130772001;
        public static final int navigationContentDescription = 2130772192;
        public static final int navigationIcon = 2130772191;
        public static final int navigationMode = 2130771972;
        public static final int overlapAnchor = 2130772049;
        public static final int overlayImage = 2130772029;
        public static final int paddingEnd = 2130772197;
        public static final int paddingStart = 2130772196;
        public static final int panelBackground = 2130772149;
        public static final int panelMenuListTheme = 2130772151;
        public static final int panelMenuListWidth = 2130772150;
        public static final int placeholderImage = 2130772018;
        public static final int placeholderImageScaleType = 2130772019;
        public static final int popupMenuStyle = 2130772131;
        public static final int popupTheme = 2130771995;
        public static final int popupWindowStyle = 2130772132;
        public static final int preserveIconSpacing = 2130772048;
        public static final int pressedStateOverlayImage = 2130772030;
        public static final int progressBarAutoRotateInterval = 2130772026;
        public static final int progressBarImage = 2130772024;
        public static final int progressBarImageScaleType = 2130772025;
        public static final int progressBarPadding = 2130771987;
        public static final int progressBarStyle = 2130771985;
        public static final int queryBackground = 2130772062;
        public static final int queryHint = 2130772053;
        public static final int radioButtonStyle = 2130772176;
        public static final int ratingBarStyle = 2130772177;
        public static final int retryImage = 2130772020;
        public static final int retryImageScaleType = 2130772021;
        public static final int roundAsCircle = 2130772031;
        public static final int roundBottomLeft = 2130772036;
        public static final int roundBottomRight = 2130772035;
        public static final int roundTopLeft = 2130772033;
        public static final int roundTopRight = 2130772034;
        public static final int roundWithOverlayColor = 2130772037;
        public static final int roundedCornerRadius = 2130772032;
        public static final int roundingBorderColor = 2130772039;
        public static final int roundingBorderWidth = 2130772038;
        public static final int searchHintIcon = 2130772058;
        public static final int searchIcon = 2130772057;
        public static final int searchViewStyle = 2130772139;
        public static final int selectableItemBackground = 2130772123;
        public static final int selectableItemBackgroundBorderless = 2130772124;
        public static final int showAsAction = 2130772044;
        public static final int showDividers = 2130772042;
        public static final int showText = 2130772072;
        public static final int singleChoiceItemLayout = 2130772002;
        public static final int spinBars = 2130772009;
        public static final int spinnerDropDownItemStyle = 2130772118;
        public static final int spinnerStyle = 2130772179;
        public static final int splitTrack = 2130772071;
        public static final int state_above_anchor = 2130772050;
        public static final int submitBackground = 2130772063;
        public static final int subtitle = 2130771974;
        public static final int subtitleTextAppearance = 2130772182;
        public static final int subtitleTextColor = 2130772195;
        public static final int subtitleTextStyle = 2130771976;
        public static final int suggestionRowLayout = 2130772061;
        public static final int switchMinWidth = 2130772069;
        public static final int switchPadding = 2130772070;
        public static final int switchStyle = 2130772180;
        public static final int switchTextAppearance = 2130772068;
        public static final int textAllCaps = 2130772004;
        public static final int textAppearanceLargePopupMenu = 2130772111;
        public static final int textAppearanceListItem = 2130772147;
        public static final int textAppearanceListItemSmall = 2130772148;
        public static final int textAppearanceSearchResultSubtitle = 2130772137;
        public static final int textAppearanceSearchResultTitle = 2130772136;
        public static final int textAppearanceSmallPopupMenu = 2130772112;
        public static final int textColorAlertDialogListItem = 2130772166;
        public static final int textColorSearchUrl = 2130772138;
        public static final int theme = 2130772198;
        public static final int thickness = 2130772015;
        public static final int thumbTextPadding = 2130772067;
        public static final int title = 2130771971;
        public static final int titleMarginBottom = 2130772187;
        public static final int titleMarginEnd = 2130772185;
        public static final int titleMarginStart = 2130772184;
        public static final int titleMarginTop = 2130772186;
        public static final int titleMargins = 2130772183;
        public static final int titleTextAppearance = 2130772181;
        public static final int titleTextColor = 2130772194;
        public static final int titleTextStyle = 2130771975;
        public static final int toolbarNavigationButtonStyle = 2130772130;
        public static final int toolbarStyle = 2130772129;
        public static final int track = 2130772066;
        public static final int viewAspectRatio = 2130772017;
        public static final int voiceIcon = 2130772059;
        public static final int windowActionBar = 2130772073;
        public static final int windowActionBarOverlay = 2130772075;
        public static final int windowActionModeOverlay = 2130772076;
        public static final int windowFixedHeightMajor = 2130772080;
        public static final int windowFixedHeightMinor = 2130772078;
        public static final int windowFixedWidthMajor = 2130772077;
        public static final int windowFixedWidthMinor = 2130772079;
        public static final int windowMinWidthMajor = 2130772081;
        public static final int windowMinWidthMinor = 2130772082;
        public static final int windowNoTitle = 2130772074;
    }

    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2131296259;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2131296257;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2131296260;
        public static final int abc_config_actionMenuItemAllCaps = 2131296261;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2131296258;
        public static final int abc_config_closeDialogWhenTouchOutside = 2131296262;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131296263;
    }

    public static final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2131558459;
        public static final int abc_background_cache_hint_selector_material_light = 2131558460;
        public static final int abc_color_highlight_material = 2131558461;
        public static final int abc_input_method_navigation_guard = 2131558400;
        public static final int abc_primary_text_disable_only_material_dark = 2131558462;
        public static final int abc_primary_text_disable_only_material_light = 2131558463;
        public static final int abc_primary_text_material_dark = 2131558464;
        public static final int abc_primary_text_material_light = 2131558465;
        public static final int abc_search_url_text = 2131558466;
        public static final int abc_search_url_text_normal = 2131558401;
        public static final int abc_search_url_text_pressed = 2131558402;
        public static final int abc_search_url_text_selected = 2131558403;
        public static final int abc_secondary_text_material_dark = 2131558467;
        public static final int abc_secondary_text_material_light = 2131558468;
        public static final int accent_material_dark = 2131558404;
        public static final int accent_material_light = 2131558405;
        public static final int background_floating_material_dark = 2131558406;
        public static final int background_floating_material_light = 2131558407;
        public static final int background_material_dark = 2131558408;
        public static final int background_material_light = 2131558409;
        public static final int bright_foreground_disabled_material_dark = 2131558410;
        public static final int bright_foreground_disabled_material_light = 2131558411;
        public static final int bright_foreground_inverse_material_dark = 2131558412;
        public static final int bright_foreground_inverse_material_light = 2131558413;
        public static final int bright_foreground_material_dark = 2131558414;
        public static final int bright_foreground_material_light = 2131558415;
        public static final int button_material_dark = 2131558416;
        public static final int button_material_light = 2131558417;
        public static final int catalyst_redbox_background = 2131558418;
        public static final int dim_foreground_disabled_material_dark = 2131558419;
        public static final int dim_foreground_disabled_material_light = 2131558420;
        public static final int dim_foreground_material_dark = 2131558421;
        public static final int dim_foreground_material_light = 2131558422;
        public static final int foreground_material_dark = 2131558423;
        public static final int foreground_material_light = 2131558424;
        public static final int highlighted_text_material_dark = 2131558425;
        public static final int highlighted_text_material_light = 2131558426;
        public static final int hint_foreground_material_dark = 2131558427;
        public static final int hint_foreground_material_light = 2131558428;
        public static final int material_blue_grey_800 = 2131558429;
        public static final int material_blue_grey_900 = 2131558430;
        public static final int material_blue_grey_950 = 2131558431;
        public static final int material_deep_teal_200 = 2131558432;
        public static final int material_deep_teal_500 = 2131558433;
        public static final int material_grey_100 = 2131558434;
        public static final int material_grey_300 = 2131558435;
        public static final int material_grey_50 = 2131558436;
        public static final int material_grey_600 = 2131558437;
        public static final int material_grey_800 = 2131558438;
        public static final int material_grey_850 = 2131558439;
        public static final int material_grey_900 = 2131558440;
        public static final int primary_dark_material_dark = 2131558441;
        public static final int primary_dark_material_light = 2131558442;
        public static final int primary_material_dark = 2131558443;
        public static final int primary_material_light = 2131558444;
        public static final int primary_text_default_material_dark = 2131558445;
        public static final int primary_text_default_material_light = 2131558446;
        public static final int primary_text_disabled_material_dark = 2131558447;
        public static final int primary_text_disabled_material_light = 2131558448;
        public static final int ripple_material_dark = 2131558449;
        public static final int ripple_material_light = 2131558450;
        public static final int secondary_text_default_material_dark = 2131558451;
        public static final int secondary_text_default_material_light = 2131558452;
        public static final int secondary_text_disabled_material_dark = 2131558453;
        public static final int secondary_text_disabled_material_light = 2131558454;
        public static final int switch_thumb_disabled_material_dark = 2131558455;
        public static final int switch_thumb_disabled_material_light = 2131558456;
        public static final int switch_thumb_material_dark = 2131558469;
        public static final int switch_thumb_material_light = 2131558470;
        public static final int switch_thumb_normal_material_dark = 2131558457;
        public static final int switch_thumb_normal_material_light = 2131558458;
    }

    public static final class dimen {
        public static final int abc_action_bar_content_inset_material = 2131361805;
        public static final int abc_action_bar_default_height_material = 2131361793;
        public static final int abc_action_bar_default_padding_end_material = 2131361806;
        public static final int abc_action_bar_default_padding_start_material = 2131361807;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131361809;
        public static final int abc_action_bar_overflow_padding_end_material = 2131361810;
        public static final int abc_action_bar_overflow_padding_start_material = 2131361811;
        public static final int abc_action_bar_progress_bar_size = 2131361794;
        public static final int abc_action_bar_stacked_max_height = 2131361812;
        public static final int abc_action_bar_stacked_tab_max_width = 2131361813;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131361814;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131361815;
        public static final int abc_action_button_min_height_material = 2131361816;
        public static final int abc_action_button_min_width_material = 2131361817;
        public static final int abc_action_button_min_width_overflow_material = 2131361818;
        public static final int abc_alert_dialog_button_bar_height = 2131361792;
        public static final int abc_button_inset_horizontal_material = 2131361819;
        public static final int abc_button_inset_vertical_material = 2131361820;
        public static final int abc_button_padding_horizontal_material = 2131361821;
        public static final int abc_button_padding_vertical_material = 2131361822;
        public static final int abc_config_prefDialogWidth = 2131361797;
        public static final int abc_control_corner_material = 2131361823;
        public static final int abc_control_inset_material = 2131361824;
        public static final int abc_control_padding_material = 2131361825;
        public static final int abc_dialog_list_padding_vertical_material = 2131361826;
        public static final int abc_dialog_min_width_major = 2131361802;
        public static final int abc_dialog_min_width_minor = 2131361803;
        public static final int abc_dialog_padding_material = 2131361827;
        public static final int abc_dialog_padding_top_material = 2131361828;
        public static final int abc_disabled_alpha_material_dark = 2131361829;
        public static final int abc_disabled_alpha_material_light = 2131361830;
        public static final int abc_dropdownitem_icon_width = 2131361831;
        public static final int abc_dropdownitem_text_padding_left = 2131361832;
        public static final int abc_dropdownitem_text_padding_right = 2131361833;
        public static final int abc_edit_text_inset_bottom_material = 2131361834;
        public static final int abc_edit_text_inset_horizontal_material = 2131361835;
        public static final int abc_edit_text_inset_top_material = 2131361836;
        public static final int abc_floating_window_z = 2131361837;
        public static final int abc_list_item_padding_horizontal_material = 2131361838;
        public static final int abc_panel_menu_list_width = 2131361839;
        public static final int abc_search_view_preferred_width = 2131361840;
        public static final int abc_search_view_text_min_width = 2131361804;
        public static final int abc_switch_padding = 2131361808;
        public static final int abc_text_size_body_1_material = 2131361844;
        public static final int abc_text_size_body_2_material = 2131361845;
        public static final int abc_text_size_button_material = 2131361846;
        public static final int abc_text_size_caption_material = 2131361847;
        public static final int abc_text_size_display_1_material = 2131361848;
        public static final int abc_text_size_display_2_material = 2131361849;
        public static final int abc_text_size_display_3_material = 2131361850;
        public static final int abc_text_size_display_4_material = 2131361851;
        public static final int abc_text_size_headline_material = 2131361852;
        public static final int abc_text_size_large_material = 2131361853;
        public static final int abc_text_size_medium_material = 2131361854;
        public static final int abc_text_size_menu_material = 2131361855;
        public static final int abc_text_size_small_material = 2131361856;
        public static final int abc_text_size_subhead_material = 2131361857;
        public static final int abc_text_size_subtitle_material_toolbar = 2131361795;
        public static final int abc_text_size_title_material = 2131361858;
        public static final int abc_text_size_title_material_toolbar = 2131361796;
        public static final int disabled_alpha_material_dark = 2131361859;
        public static final int disabled_alpha_material_light = 2131361860;
        public static final int highlight_alpha_material_colored = 2131361861;
        public static final int highlight_alpha_material_dark = 2131361862;
        public static final int highlight_alpha_material_light = 2131361863;
        public static final int notification_large_icon_height = 2131361864;
        public static final int notification_large_icon_width = 2131361865;
        public static final int notification_subtext_size = 2131361866;
    }

    public static final class drawable {
        public static final int abc_ab_share_pack_mtrl_alpha = 2130837504;
        public static final int abc_action_bar_item_background_material = 2130837505;
        public static final int abc_btn_borderless_material = 2130837506;
        public static final int abc_btn_check_material = 2130837507;
        public static final int abc_btn_check_to_on_mtrl_000 = 2130837508;
        public static final int abc_btn_check_to_on_mtrl_015 = 2130837509;
        public static final int abc_btn_colored_material = 2130837510;
        public static final int abc_btn_default_mtrl_shape = 2130837511;
        public static final int abc_btn_radio_material = 2130837512;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2130837513;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2130837514;
        public static final int abc_btn_rating_star_off_mtrl_alpha = 2130837515;
        public static final int abc_btn_rating_star_on_mtrl_alpha = 2130837516;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837517;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837518;
        public static final int abc_cab_background_internal_bg = 2130837519;
        public static final int abc_cab_background_top_material = 2130837520;
        public static final int abc_cab_background_top_mtrl_alpha = 2130837521;
        public static final int abc_control_background_material = 2130837522;
        public static final int abc_dialog_material_background_dark = 2130837523;
        public static final int abc_dialog_material_background_light = 2130837524;
        public static final int abc_edit_text_material = 2130837525;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837526;
        public static final int abc_ic_clear_mtrl_alpha = 2130837527;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837528;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2130837529;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837530;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2130837531;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837532;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837533;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837534;
        public static final int abc_ic_menu_share_mtrl_alpha = 2130837535;
        public static final int abc_ic_search_api_mtrl_alpha = 2130837536;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837537;
        public static final int abc_item_background_holo_dark = 2130837538;
        public static final int abc_item_background_holo_light = 2130837539;
        public static final int abc_list_divider_mtrl_alpha = 2130837540;
        public static final int abc_list_focused_holo = 2130837541;
        public static final int abc_list_longpressed_holo = 2130837542;
        public static final int abc_list_pressed_holo_dark = 2130837543;
        public static final int abc_list_pressed_holo_light = 2130837544;
        public static final int abc_list_selector_background_transition_holo_dark = 2130837545;
        public static final int abc_list_selector_background_transition_holo_light = 2130837546;
        public static final int abc_list_selector_disabled_holo_dark = 2130837547;
        public static final int abc_list_selector_disabled_holo_light = 2130837548;
        public static final int abc_list_selector_holo_dark = 2130837549;
        public static final int abc_list_selector_holo_light = 2130837550;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837551;
        public static final int abc_popup_background_mtrl_mult = 2130837552;
        public static final int abc_ratingbar_full_material = 2130837553;
        public static final int abc_spinner_mtrl_am_alpha = 2130837561;
        public static final int abc_spinner_textfield_background_material = 2130837562;
        public static final int abc_switch_thumb_material = 2130837563;
        public static final int abc_switch_track_mtrl_alpha = 2130837564;
        public static final int abc_tab_indicator_material = 2130837565;
        public static final int abc_tab_indicator_mtrl_alpha = 2130837566;
        public static final int abc_text_cursor_material = 2130837567;
        public static final int abc_textfield_activated_mtrl_alpha = 2130837568;
        public static final int abc_textfield_default_mtrl_alpha = 2130837569;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2130837570;
        public static final int abc_textfield_search_default_mtrl_alpha = 2130837571;
        public static final int abc_textfield_search_material = 2130837572;
        public static final int notification_template_icon_bg = 2130837578;
    }

    public static final class id {
        public static final int action0 = 2131624027;
        public static final int action_bar = 2131624011;
        public static final int action_bar_activity_content = 2131623936;
        public static final int action_bar_container = 2131624010;
        public static final int action_bar_root = 2131624006;
        public static final int action_bar_spinner = 2131623937;
        public static final int action_bar_subtitle = 2131623980;
        public static final int action_bar_title = 2131623979;
        public static final int action_context_bar = 2131624012;
        public static final int action_divider = 2131624031;
        public static final int action_menu_divider = 2131623938;
        public static final int action_menu_presenter = 2131623939;
        public static final int action_mode_bar = 2131624008;
        public static final int action_mode_bar_stub = 2131624007;
        public static final int action_mode_close_button = 2131623981;
        public static final int activity_chooser_view_content = 2131623982;
        public static final int alertTitle = 2131623994;
        public static final int always = 2131623973;
        public static final int beginning = 2131623970;
        public static final int buttonPanel = 2131623989;
        public static final int cancel_action = 2131624028;
        public static final int catalyst_redbox_title = 2131624042;
        public static final int checkbox = 2131624003;
        public static final int chronometer = 2131624034;
        public static final int collapseActionView = 2131623974;
        public static final int contentPanel = 2131623995;
        public static final int custom = 2131624001;
        public static final int customPanel = 2131624000;
        public static final int decor_content_parent = 2131624009;
        public static final int default_activity_button = 2131623985;
        public static final int disableHome = 2131623950;
        public static final int edit_query = 2131624013;
        public static final int end = 2131623971;
        public static final int end_padder = 2131624039;
        public static final int expand_activities_button = 2131623983;
        public static final int expanded_menu = 2131624002;
        public static final int fps_text = 2131624026;
        public static final int home = 2131623940;
        public static final int homeAsUp = 2131623951;
        public static final int icon = 2131623987;
        public static final int ifRoom = 2131623975;
        public static final int image = 2131623984;
        public static final int info = 2131624038;
        public static final int line1 = 2131624032;
        public static final int line3 = 2131624036;
        public static final int listMode = 2131623947;
        public static final int list_item = 2131623986;
        public static final int media_actions = 2131624030;
        public static final int middle = 2131623972;
        public static final int multiply = 2131623957;
        public static final int never = 2131623976;
        public static final int none = 2131623952;
        public static final int normal = 2131623948;
        public static final int parentPanel = 2131623991;
        public static final int progress_circular = 2131623941;
        public static final int progress_horizontal = 2131623942;
        public static final int radio = 2131624005;
        public static final int screen = 2131623958;
        public static final int scrollView = 2131623997;
        public static final int search_badge = 2131624015;
        public static final int search_bar = 2131624014;
        public static final int search_button = 2131624016;
        public static final int search_close_btn = 2131624021;
        public static final int search_edit_frame = 2131624017;
        public static final int search_go_btn = 2131624023;
        public static final int search_mag_icon = 2131624018;
        public static final int search_plate = 2131624019;
        public static final int search_src_text = 2131624020;
        public static final int search_voice_btn = 2131624024;
        public static final int select_dialog_listview = 2131624025;
        public static final int shortcut = 2131624004;
        public static final int showCustom = 2131623953;
        public static final int showHome = 2131623954;
        public static final int showTitle = 2131623955;
        public static final int split_action_bar = 2131623944;
        public static final int src_atop = 2131623959;
        public static final int src_in = 2131623960;
        public static final int src_over = 2131623961;
        public static final int status_bar_latest_event_content = 2131624029;
        public static final int submit_area = 2131624022;
        public static final int tabMode = 2131623949;
        public static final int text = 2131624037;
        public static final int text2 = 2131624035;
        public static final int textSpacerNoButtons = 2131623998;
        public static final int time = 2131624033;
        public static final int title = 2131623988;
        public static final int title_template = 2131623993;
        public static final int topPanel = 2131623992;
        public static final int up = 2131623945;
        public static final int useLogo = 2131623956;
        public static final int withText = 2131623977;
        public static final int wrap_content = 2131623978;
    }

    public static final class integer {
        public static final int abc_config_activityDefaultDur = 2131492865;
        public static final int abc_config_activityShortDur = 2131492866;
        public static final int abc_max_action_buttons = 2131492864;
        public static final int cancel_button_image_alpha = 2131492867;
        public static final int status_bar_notification_info_maxnum = 2131492868;
    }

    public static final class layout {
        public static final int abc_action_bar_title_item = 2130968576;
        public static final int abc_action_bar_up_container = 2130968577;
        public static final int abc_action_bar_view_list_nav_layout = 2130968578;
        public static final int abc_action_menu_item_layout = 2130968579;
        public static final int abc_action_menu_layout = 2130968580;
        public static final int abc_action_mode_bar = 2130968581;
        public static final int abc_action_mode_close_item_material = 2130968582;
        public static final int abc_activity_chooser_view = 2130968583;
        public static final int abc_activity_chooser_view_list_item = 2130968584;
        public static final int abc_alert_dialog_material = 2130968586;
        public static final int abc_dialog_title_material = 2130968587;
        public static final int abc_expanded_menu_layout = 2130968588;
        public static final int abc_list_menu_item_checkbox = 2130968589;
        public static final int abc_list_menu_item_icon = 2130968590;
        public static final int abc_list_menu_item_layout = 2130968591;
        public static final int abc_list_menu_item_radio = 2130968592;
        public static final int abc_popup_menu_item_layout = 2130968593;
        public static final int abc_screen_content_include = 2130968594;
        public static final int abc_screen_simple = 2130968595;
        public static final int abc_screen_simple_overlay_action_mode = 2130968596;
        public static final int abc_screen_toolbar = 2130968597;
        public static final int abc_search_dropdown_item_icons_2line = 2130968598;
        public static final int abc_search_view = 2130968599;
        public static final int abc_select_dialog_material = 2130968600;
        public static final int fps_view = 2130968602;
        public static final int notification_media_action = 2130968603;
        public static final int notification_media_cancel_action = 2130968604;
        public static final int notification_template_big_media = 2130968605;
        public static final int notification_template_big_media_narrow = 2130968606;
        public static final int notification_template_lines = 2130968607;
        public static final int notification_template_media = 2130968608;
        public static final int notification_template_part_chronometer = 2130968609;
        public static final int notification_template_part_time = 2130968610;
        public static final int redbox_view = 2130968613;
        public static final int select_dialog_item_material = 2130968614;
        public static final int select_dialog_multichoice_material = 2130968615;
        public static final int select_dialog_singlechoice_material = 2130968616;
        public static final int support_simple_spinner_dropdown_item = 2130968617;
    }

    public static final class string {
        public static final int abc_action_bar_home_description = 2131230720;
        public static final int abc_action_bar_home_description_format = 2131230721;
        public static final int abc_action_bar_home_subtitle_description_format = 2131230722;
        public static final int abc_action_bar_up_description = 2131230723;
        public static final int abc_action_menu_overflow_description = 2131230724;
        public static final int abc_action_mode_done = 2131230725;
        public static final int abc_activity_chooser_view_see_all = 2131230726;
        public static final int abc_activitychooserview_choose_application = 2131230727;
        public static final int abc_search_hint = 2131230730;
        public static final int abc_searchview_description_clear = 2131230731;
        public static final int abc_searchview_description_query = 2131230732;
        public static final int abc_searchview_description_search = 2131230733;
        public static final int abc_searchview_description_submit = 2131230734;
        public static final int abc_searchview_description_voice = 2131230735;
        public static final int abc_shareactionprovider_share_with = 2131230736;
        public static final int abc_shareactionprovider_share_with_application = 2131230737;
        public static final int abc_toolbar_collapse_description = 2131230738;
        public static final int catalyst_debugjs = 2131230742;
        public static final int catalyst_debugjs_off = 2131230745;
        public static final int catalyst_jsload_error = 2131230751;
        public static final int catalyst_reloadjs = 2131230759;
        public static final int catalyst_remotedbg_error = 2131230760;
        public static final int catalyst_remotedbg_message = 2131230761;
        public static final int catalyst_settings = 2131230763;
        public static final int catalyst_settings_title = 2131230764;
        public static final int status_bar_notification_info_overflow = 2131230739;
    }

    public static final class style {
        public static final int AlertDialog_AppCompat = 2131427453;
        public static final int AlertDialog_AppCompat_Light = 2131427454;
        public static final int Animation_AppCompat_Dialog = 2131427455;
        public static final int Animation_AppCompat_DropDownUp = 2131427456;
        public static final int Animation_Catalyst_RedBox = 2131427457;
        public static final int Base_AlertDialog_AppCompat = 2131427459;
        public static final int Base_AlertDialog_AppCompat_Light = 2131427460;
        public static final int Base_Animation_AppCompat_Dialog = 2131427461;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131427462;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131427464;
        public static final int Base_DialogWindowTitle_AppCompat = 2131427463;
        public static final int Base_TextAppearance_AppCompat = 2131427375;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131427376;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131427377;
        public static final int Base_TextAppearance_AppCompat_Button = 2131427353;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131427378;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131427379;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131427380;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131427381;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131427382;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131427383;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131427332;
        public static final int Base_TextAppearance_AppCompat_Large = 2131427384;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131427333;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131427385;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131427386;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131427387;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131427334;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131427388;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131427465;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131427389;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131427390;
        public static final int Base_TextAppearance_AppCompat_Small = 2131427391;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131427335;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131427392;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131427336;
        public static final int Base_TextAppearance_AppCompat_Title = 2131427393;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131427337;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131427394;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131427395;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131427396;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131427397;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131427398;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131427399;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131427400;
        public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131427401;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131427449;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131427466;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131427402;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131427403;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131427404;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131427405;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131427467;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131427406;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131427407;
        public static final int Base_ThemeOverlay_AppCompat = 2131427476;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131427477;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131427478;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131427479;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131427480;
        public static final int Base_Theme_AppCompat = 2131427408;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131427468;
        public static final int Base_Theme_AppCompat_Dialog = 2131427338;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131427329;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131427469;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131427470;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131427471;
        public static final int Base_Theme_AppCompat_Light = 2131427409;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131427472;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131427339;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131427330;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131427473;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131427474;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131427475;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131427340;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131427341;
        public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131427349;
        public static final int Base_V12_Widget_AppCompat_EditText = 2131427350;
        public static final int Base_V21_Theme_AppCompat = 2131427410;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131427411;
        public static final int Base_V21_Theme_AppCompat_Light = 2131427412;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131427413;
        public static final int Base_V22_Theme_AppCompat = 2131427447;
        public static final int Base_V22_Theme_AppCompat_Light = 2131427448;
        public static final int Base_V23_Theme_AppCompat = 2131427450;
        public static final int Base_V23_Theme_AppCompat_Light = 2131427451;
        public static final int Base_V7_Theme_AppCompat = 2131427481;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131427482;
        public static final int Base_V7_Theme_AppCompat_Light = 2131427483;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131427484;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131427485;
        public static final int Base_V7_Widget_AppCompat_EditText = 2131427486;
        public static final int Base_Widget_AppCompat_ActionBar = 2131427487;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131427488;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131427489;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131427414;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131427415;
        public static final int Base_Widget_AppCompat_ActionButton = 2131427416;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131427417;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131427418;
        public static final int Base_Widget_AppCompat_ActionMode = 2131427490;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131427491;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131427351;
        public static final int Base_Widget_AppCompat_Button = 2131427419;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131427423;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131427493;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131427420;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131427421;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131427492;
        public static final int Base_Widget_AppCompat_Button_Colored = 2131427452;
        public static final int Base_Widget_AppCompat_Button_Small = 2131427422;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131427424;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131427425;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131427494;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131427328;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131427495;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131427426;
        public static final int Base_Widget_AppCompat_EditText = 2131427352;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131427496;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131427497;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131427498;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131427428;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131427429;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131427430;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131427431;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131427432;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131427433;
        public static final int Base_Widget_AppCompat_ListView = 2131427434;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131427435;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131427436;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131427437;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131427438;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131427499;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131427342;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131427343;
        public static final int Base_Widget_AppCompat_RatingBar = 2131427439;
        public static final int Base_Widget_AppCompat_SearchView = 2131427500;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131427501;
        public static final int Base_Widget_AppCompat_Spinner = 2131427441;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131427331;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131427442;
        public static final int Base_Widget_AppCompat_Toolbar = 2131427502;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131427443;
        public static final int Platform_AppCompat = 2131427344;
        public static final int Platform_AppCompat_Light = 2131427345;
        public static final int Platform_ThemeOverlay_AppCompat = 2131427444;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131427445;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131427446;
        public static final int Platform_V11_AppCompat = 2131427346;
        public static final int Platform_V11_AppCompat_Light = 2131427347;
        public static final int Platform_V14_AppCompat = 2131427354;
        public static final int Platform_V14_AppCompat_Light = 2131427355;
        public static final int Platform_Widget_AppCompat_Spinner = 2131427348;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131427361;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131427362;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131427363;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131427364;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131427365;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131427366;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131427372;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131427367;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131427368;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131427369;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131427370;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131427371;
        public static final int TextAppearance_AppCompat = 2131427513;
        public static final int TextAppearance_AppCompat_Body1 = 2131427514;
        public static final int TextAppearance_AppCompat_Body2 = 2131427515;
        public static final int TextAppearance_AppCompat_Button = 2131427516;
        public static final int TextAppearance_AppCompat_Caption = 2131427517;
        public static final int TextAppearance_AppCompat_Display1 = 2131427518;
        public static final int TextAppearance_AppCompat_Display2 = 2131427519;
        public static final int TextAppearance_AppCompat_Display3 = 2131427520;
        public static final int TextAppearance_AppCompat_Display4 = 2131427521;
        public static final int TextAppearance_AppCompat_Headline = 2131427522;
        public static final int TextAppearance_AppCompat_Inverse = 2131427523;
        public static final int TextAppearance_AppCompat_Large = 2131427524;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131427525;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131427526;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131427527;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131427528;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131427529;
        public static final int TextAppearance_AppCompat_Medium = 2131427530;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131427531;
        public static final int TextAppearance_AppCompat_Menu = 2131427532;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131427533;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131427534;
        public static final int TextAppearance_AppCompat_Small = 2131427535;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131427536;
        public static final int TextAppearance_AppCompat_Subhead = 2131427537;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131427538;
        public static final int TextAppearance_AppCompat_Title = 2131427539;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131427540;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131427541;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131427542;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131427543;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131427544;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131427545;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131427546;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131427547;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131427548;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131427549;
        public static final int TextAppearance_AppCompat_Widget_Button = 2131427550;
        public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131427551;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131427552;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131427553;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131427554;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131427555;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131427556;
        public static final int TextAppearance_StatusBar_EventContent = 2131427356;
        public static final int TextAppearance_StatusBar_EventContent_Info = 2131427357;
        public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131427358;
        public static final int TextAppearance_StatusBar_EventContent_Time = 2131427359;
        public static final int TextAppearance_StatusBar_EventContent_Title = 2131427360;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131427557;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131427558;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131427559;
        public static final int Theme = 2131427560;
        public static final int ThemeOverlay_AppCompat = 2131427582;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131427583;
        public static final int ThemeOverlay_AppCompat_Dark = 2131427584;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131427585;
        public static final int ThemeOverlay_AppCompat_Light = 2131427586;
        public static final int Theme_AppCompat = 2131427561;
        public static final int Theme_AppCompat_CompactMenu = 2131427562;
        public static final int Theme_AppCompat_Dialog = 2131427563;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131427566;
        public static final int Theme_AppCompat_Dialog_Alert = 2131427564;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131427565;
        public static final int Theme_AppCompat_Light = 2131427567;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131427568;
        public static final int Theme_AppCompat_Light_Dialog = 2131427569;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131427572;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131427570;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131427571;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131427573;
        public static final int Theme_AppCompat_NoActionBar = 2131427574;
        public static final int Theme_Catalyst = 2131427575;
        public static final int Theme_Catalyst_RedBox = 2131427576;
        public static final int Theme_ReactNative_AppCompat_Light = 2131427580;
        public static final int Theme_ReactNative_AppCompat_Light_NoActionBar_FullScreen = 2131427581;
        public static final int Widget_AppCompat_ActionBar = 2131427587;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131427588;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131427589;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131427590;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131427591;
        public static final int Widget_AppCompat_ActionButton = 2131427592;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131427593;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131427594;
        public static final int Widget_AppCompat_ActionMode = 2131427595;
        public static final int Widget_AppCompat_ActivityChooserView = 2131427596;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131427597;
        public static final int Widget_AppCompat_Button = 2131427598;
        public static final int Widget_AppCompat_ButtonBar = 2131427604;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131427605;
        public static final int Widget_AppCompat_Button_Borderless = 2131427599;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131427600;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131427601;
        public static final int Widget_AppCompat_Button_Colored = 2131427602;
        public static final int Widget_AppCompat_Button_Small = 2131427603;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131427606;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131427607;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131427608;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131427609;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131427610;
        public static final int Widget_AppCompat_EditText = 2131427611;
        public static final int Widget_AppCompat_Light_ActionBar = 2131427613;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131427614;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131427615;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131427616;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131427617;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131427618;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131427619;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131427620;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131427621;
        public static final int Widget_AppCompat_Light_ActionButton = 2131427622;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131427623;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131427624;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131427625;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131427626;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131427627;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131427628;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131427629;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131427630;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131427631;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131427632;
        public static final int Widget_AppCompat_Light_SearchView = 2131427633;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131427634;
        public static final int Widget_AppCompat_ListPopupWindow = 2131427635;
        public static final int Widget_AppCompat_ListView = 2131427636;
        public static final int Widget_AppCompat_ListView_DropDown = 2131427637;
        public static final int Widget_AppCompat_ListView_Menu = 2131427638;
        public static final int Widget_AppCompat_PopupMenu = 2131427639;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131427640;
        public static final int Widget_AppCompat_PopupWindow = 2131427641;
        public static final int Widget_AppCompat_ProgressBar = 2131427642;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131427643;
        public static final int Widget_AppCompat_RatingBar = 2131427644;
        public static final int Widget_AppCompat_SearchView = 2131427645;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131427646;
        public static final int Widget_AppCompat_Spinner = 2131427648;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131427649;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131427650;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131427651;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131427652;
        public static final int Widget_AppCompat_Toolbar = 2131427653;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131427654;
    }

    public static final class styleable {
        public static final int[] ActionBar = {com.audiomobile.R.attr.height, com.audiomobile.R.attr.title, com.audiomobile.R.attr.navigationMode, com.audiomobile.R.attr.displayOptions, com.audiomobile.R.attr.subtitle, com.audiomobile.R.attr.titleTextStyle, com.audiomobile.R.attr.subtitleTextStyle, com.audiomobile.R.attr.icon, com.audiomobile.R.attr.logo, com.audiomobile.R.attr.divider, com.audiomobile.R.attr.background, com.audiomobile.R.attr.backgroundStacked, com.audiomobile.R.attr.backgroundSplit, com.audiomobile.R.attr.customNavigationLayout, com.audiomobile.R.attr.homeLayout, com.audiomobile.R.attr.progressBarStyle, com.audiomobile.R.attr.indeterminateProgressStyle, com.audiomobile.R.attr.progressBarPadding, com.audiomobile.R.attr.itemPadding, com.audiomobile.R.attr.hideOnContentScroll, com.audiomobile.R.attr.contentInsetStart, com.audiomobile.R.attr.contentInsetEnd, com.audiomobile.R.attr.contentInsetLeft, com.audiomobile.R.attr.contentInsetRight, com.audiomobile.R.attr.elevation, com.audiomobile.R.attr.popupTheme, com.audiomobile.R.attr.homeAsUpIndicator};
        public static final int[] ActionBarLayout = {16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_contentInsetEnd = 21;
        public static final int ActionBar_contentInsetLeft = 22;
        public static final int ActionBar_contentInsetRight = 23;
        public static final int ActionBar_contentInsetStart = 20;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 24;
        public static final int ActionBar_height = 0;
        public static final int ActionBar_hideOnContentScroll = 19;
        public static final int ActionBar_homeAsUpIndicator = 26;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_popupTheme = 25;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 1;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView = {16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {com.audiomobile.R.attr.height, com.audiomobile.R.attr.titleTextStyle, com.audiomobile.R.attr.subtitleTextStyle, com.audiomobile.R.attr.background, com.audiomobile.R.attr.backgroundSplit, com.audiomobile.R.attr.closeItemLayout};
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView = {com.audiomobile.R.attr.initialActivityCount, com.audiomobile.R.attr.expandActivityOverflowButtonDrawable};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] AlertDialog = {16842994, com.audiomobile.R.attr.buttonPanelSideLayout, com.audiomobile.R.attr.listLayout, com.audiomobile.R.attr.multiChoiceItemLayout, com.audiomobile.R.attr.singleChoiceItemLayout, com.audiomobile.R.attr.listItemLayout};
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 5;
        public static final int AlertDialog_listLayout = 2;
        public static final int AlertDialog_multiChoiceItemLayout = 3;
        public static final int AlertDialog_singleChoiceItemLayout = 4;
        public static final int[] AppCompatTextView = {16842804, com.audiomobile.R.attr.textAllCaps};
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] CompoundButton = {16843015, com.audiomobile.R.attr.buttonTint, com.audiomobile.R.attr.buttonTintMode};
        public static final int CompoundButton_android_button = 0;
        public static final int CompoundButton_buttonTint = 1;
        public static final int CompoundButton_buttonTintMode = 2;
        public static final int[] DrawerArrowToggle = {com.audiomobile.R.attr.color, com.audiomobile.R.attr.spinBars, com.audiomobile.R.attr.drawableSize, com.audiomobile.R.attr.gapBetweenBars, com.audiomobile.R.attr.arrowHeadLength, com.audiomobile.R.attr.arrowShaftLength, com.audiomobile.R.attr.barLength, com.audiomobile.R.attr.thickness};
        public static final int DrawerArrowToggle_arrowHeadLength = 4;
        public static final int DrawerArrowToggle_arrowShaftLength = 5;
        public static final int DrawerArrowToggle_barLength = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, com.audiomobile.R.attr.divider, com.audiomobile.R.attr.measureWithLargestChild, com.audiomobile.R.attr.showDividers, com.audiomobile.R.attr.dividerPadding};
        public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow = {16843436, 16843437};
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, com.audiomobile.R.attr.showAsAction, com.audiomobile.R.attr.actionLayout, com.audiomobile.R.attr.actionViewClass, com.audiomobile.R.attr.actionProviderClass};
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, com.audiomobile.R.attr.preserveIconSpacing};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow = {16843126, com.audiomobile.R.attr.overlapAnchor};
        public static final int[] PopupWindowBackgroundState = {com.audiomobile.R.attr.state_above_anchor};
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, com.audiomobile.R.attr.layout, com.audiomobile.R.attr.iconifiedByDefault, com.audiomobile.R.attr.queryHint, com.audiomobile.R.attr.defaultQueryHint, com.audiomobile.R.attr.closeIcon, com.audiomobile.R.attr.goIcon, com.audiomobile.R.attr.searchIcon, com.audiomobile.R.attr.searchHintIcon, com.audiomobile.R.attr.voiceIcon, com.audiomobile.R.attr.commitIcon, com.audiomobile.R.attr.suggestionRowLayout, com.audiomobile.R.attr.queryBackground, com.audiomobile.R.attr.submitBackground};
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 8;
        public static final int SearchView_commitIcon = 13;
        public static final int SearchView_defaultQueryHint = 7;
        public static final int SearchView_goIcon = 9;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 15;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchHintIcon = 11;
        public static final int SearchView_searchIcon = 10;
        public static final int SearchView_submitBackground = 16;
        public static final int SearchView_suggestionRowLayout = 14;
        public static final int SearchView_voiceIcon = 12;
        public static final int[] Spinner = {16843126, 16843131, 16843362, com.audiomobile.R.attr.popupTheme};
        public static final int Spinner_android_dropDownWidth = 2;
        public static final int Spinner_android_popupBackground = 0;
        public static final int Spinner_android_prompt = 1;
        public static final int Spinner_popupTheme = 3;
        public static final int[] SwitchCompat = {16843044, 16843045, 16843074, com.audiomobile.R.attr.track, com.audiomobile.R.attr.thumbTextPadding, com.audiomobile.R.attr.switchTextAppearance, com.audiomobile.R.attr.switchMinWidth, com.audiomobile.R.attr.switchPadding, com.audiomobile.R.attr.splitTrack, com.audiomobile.R.attr.showText};
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 9;
        public static final int SwitchCompat_splitTrack = 8;
        public static final int SwitchCompat_switchMinWidth = 6;
        public static final int SwitchCompat_switchPadding = 7;
        public static final int SwitchCompat_switchTextAppearance = 5;
        public static final int SwitchCompat_thumbTextPadding = 4;
        public static final int SwitchCompat_track = 3;
        public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, 16843105, 16843106, 16843107, 16843108, com.audiomobile.R.attr.textAllCaps};
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 8;
        public static final int[] Theme = {16842839, 16842926, com.audiomobile.R.attr.windowActionBar, com.audiomobile.R.attr.windowNoTitle, com.audiomobile.R.attr.windowActionBarOverlay, com.audiomobile.R.attr.windowActionModeOverlay, com.audiomobile.R.attr.windowFixedWidthMajor, com.audiomobile.R.attr.windowFixedHeightMinor, com.audiomobile.R.attr.windowFixedWidthMinor, com.audiomobile.R.attr.windowFixedHeightMajor, com.audiomobile.R.attr.windowMinWidthMajor, com.audiomobile.R.attr.windowMinWidthMinor, com.audiomobile.R.attr.actionBarTabStyle, com.audiomobile.R.attr.actionBarTabBarStyle, com.audiomobile.R.attr.actionBarTabTextStyle, com.audiomobile.R.attr.actionOverflowButtonStyle, com.audiomobile.R.attr.actionOverflowMenuStyle, com.audiomobile.R.attr.actionBarPopupTheme, com.audiomobile.R.attr.actionBarStyle, com.audiomobile.R.attr.actionBarSplitStyle, com.audiomobile.R.attr.actionBarTheme, com.audiomobile.R.attr.actionBarWidgetTheme, com.audiomobile.R.attr.actionBarSize, com.audiomobile.R.attr.actionBarDivider, com.audiomobile.R.attr.actionBarItemBackground, com.audiomobile.R.attr.actionMenuTextAppearance, com.audiomobile.R.attr.actionMenuTextColor, com.audiomobile.R.attr.actionModeStyle, com.audiomobile.R.attr.actionModeCloseButtonStyle, com.audiomobile.R.attr.actionModeBackground, com.audiomobile.R.attr.actionModeSplitBackground, com.audiomobile.R.attr.actionModeCloseDrawable, com.audiomobile.R.attr.actionModeCutDrawable, com.audiomobile.R.attr.actionModeCopyDrawable, com.audiomobile.R.attr.actionModePasteDrawable, com.audiomobile.R.attr.actionModeSelectAllDrawable, com.audiomobile.R.attr.actionModeShareDrawable, com.audiomobile.R.attr.actionModeFindDrawable, com.audiomobile.R.attr.actionModeWebSearchDrawable, com.audiomobile.R.attr.actionModePopupWindowStyle, com.audiomobile.R.attr.textAppearanceLargePopupMenu, com.audiomobile.R.attr.textAppearanceSmallPopupMenu, com.audiomobile.R.attr.dialogTheme, com.audiomobile.R.attr.dialogPreferredPadding, com.audiomobile.R.attr.listDividerAlertDialog, com.audiomobile.R.attr.actionDropDownStyle, com.audiomobile.R.attr.dropdownListPreferredItemHeight, com.audiomobile.R.attr.spinnerDropDownItemStyle, com.audiomobile.R.attr.homeAsUpIndicator, com.audiomobile.R.attr.actionButtonStyle, com.audiomobile.R.attr.buttonBarStyle, com.audiomobile.R.attr.buttonBarButtonStyle, com.audiomobile.R.attr.selectableItemBackground, com.audiomobile.R.attr.selectableItemBackgroundBorderless, com.audiomobile.R.attr.borderlessButtonStyle, com.audiomobile.R.attr.dividerVertical, com.audiomobile.R.attr.dividerHorizontal, com.audiomobile.R.attr.activityChooserViewStyle, com.audiomobile.R.attr.toolbarStyle, com.audiomobile.R.attr.toolbarNavigationButtonStyle, com.audiomobile.R.attr.popupMenuStyle, com.audiomobile.R.attr.popupWindowStyle, com.audiomobile.R.attr.editTextColor, com.audiomobile.R.attr.editTextBackground, com.audiomobile.R.attr.imageButtonStyle, com.audiomobile.R.attr.textAppearanceSearchResultTitle, com.audiomobile.R.attr.textAppearanceSearchResultSubtitle, com.audiomobile.R.attr.textColorSearchUrl, com.audiomobile.R.attr.searchViewStyle, com.audiomobile.R.attr.listPreferredItemHeight, com.audiomobile.R.attr.listPreferredItemHeightSmall, com.audiomobile.R.attr.listPreferredItemHeightLarge, com.audiomobile.R.attr.listPreferredItemPaddingLeft, com.audiomobile.R.attr.listPreferredItemPaddingRight, com.audiomobile.R.attr.dropDownListViewStyle, com.audiomobile.R.attr.listPopupWindowStyle, com.audiomobile.R.attr.textAppearanceListItem, com.audiomobile.R.attr.textAppearanceListItemSmall, com.audiomobile.R.attr.panelBackground, com.audiomobile.R.attr.panelMenuListWidth, com.audiomobile.R.attr.panelMenuListTheme, com.audiomobile.R.attr.listChoiceBackgroundIndicator, com.audiomobile.R.attr.colorPrimary, com.audiomobile.R.attr.colorPrimaryDark, com.audiomobile.R.attr.colorAccent, com.audiomobile.R.attr.colorControlNormal, com.audiomobile.R.attr.colorControlActivated, com.audiomobile.R.attr.colorControlHighlight, com.audiomobile.R.attr.colorButtonNormal, com.audiomobile.R.attr.colorSwitchThumbNormal, com.audiomobile.R.attr.controlBackground, com.audiomobile.R.attr.alertDialogStyle, com.audiomobile.R.attr.alertDialogButtonGroupStyle, com.audiomobile.R.attr.alertDialogCenterButtons, com.audiomobile.R.attr.alertDialogTheme, com.audiomobile.R.attr.textColorAlertDialogListItem, com.audiomobile.R.attr.buttonBarPositiveButtonStyle, com.audiomobile.R.attr.buttonBarNegativeButtonStyle, com.audiomobile.R.attr.buttonBarNeutralButtonStyle, com.audiomobile.R.attr.autoCompleteTextViewStyle, com.audiomobile.R.attr.buttonStyle, com.audiomobile.R.attr.buttonStyleSmall, com.audiomobile.R.attr.checkboxStyle, com.audiomobile.R.attr.checkedTextViewStyle, com.audiomobile.R.attr.editTextStyle, com.audiomobile.R.attr.radioButtonStyle, com.audiomobile.R.attr.ratingBarStyle, com.audiomobile.R.attr.seekBarStyle, com.audiomobile.R.attr.spinnerStyle, com.audiomobile.R.attr.switchStyle};
        public static final int Theme_actionBarDivider = 23;
        public static final int Theme_actionBarItemBackground = 24;
        public static final int Theme_actionBarPopupTheme = 17;
        public static final int Theme_actionBarSize = 22;
        public static final int Theme_actionBarSplitStyle = 19;
        public static final int Theme_actionBarStyle = 18;
        public static final int Theme_actionBarTabBarStyle = 13;
        public static final int Theme_actionBarTabStyle = 12;
        public static final int Theme_actionBarTabTextStyle = 14;
        public static final int Theme_actionBarTheme = 20;
        public static final int Theme_actionBarWidgetTheme = 21;
        public static final int Theme_actionButtonStyle = 49;
        public static final int Theme_actionDropDownStyle = 45;
        public static final int Theme_actionMenuTextAppearance = 25;
        public static final int Theme_actionMenuTextColor = 26;
        public static final int Theme_actionModeBackground = 29;
        public static final int Theme_actionModeCloseButtonStyle = 28;
        public static final int Theme_actionModeCloseDrawable = 31;
        public static final int Theme_actionModeCopyDrawable = 33;
        public static final int Theme_actionModeCutDrawable = 32;
        public static final int Theme_actionModeFindDrawable = 37;
        public static final int Theme_actionModePasteDrawable = 34;
        public static final int Theme_actionModePopupWindowStyle = 39;
        public static final int Theme_actionModeSelectAllDrawable = 35;
        public static final int Theme_actionModeShareDrawable = 36;
        public static final int Theme_actionModeSplitBackground = 30;
        public static final int Theme_actionModeStyle = 27;
        public static final int Theme_actionModeWebSearchDrawable = 38;
        public static final int Theme_actionOverflowButtonStyle = 15;
        public static final int Theme_actionOverflowMenuStyle = 16;
        public static final int Theme_activityChooserViewStyle = 57;
        public static final int Theme_alertDialogButtonGroupStyle = 92;
        public static final int Theme_alertDialogCenterButtons = 93;
        public static final int Theme_alertDialogStyle = 91;
        public static final int Theme_alertDialogTheme = 94;
        public static final int Theme_android_windowAnimationStyle = 1;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_autoCompleteTextViewStyle = 99;
        public static final int Theme_borderlessButtonStyle = 54;
        public static final int Theme_buttonBarButtonStyle = 51;
        public static final int Theme_buttonBarNegativeButtonStyle = 97;
        public static final int Theme_buttonBarNeutralButtonStyle = 98;
        public static final int Theme_buttonBarPositiveButtonStyle = 96;
        public static final int Theme_buttonBarStyle = 50;
        public static final int Theme_buttonStyle = 100;
        public static final int Theme_buttonStyleSmall = 101;
        public static final int Theme_checkboxStyle = 102;
        public static final int Theme_checkedTextViewStyle = 103;
        public static final int Theme_colorAccent = 84;
        public static final int Theme_colorButtonNormal = 88;
        public static final int Theme_colorControlActivated = 86;
        public static final int Theme_colorControlHighlight = 87;
        public static final int Theme_colorControlNormal = 85;
        public static final int Theme_colorPrimary = 82;
        public static final int Theme_colorPrimaryDark = 83;
        public static final int Theme_colorSwitchThumbNormal = 89;
        public static final int Theme_controlBackground = 90;
        public static final int Theme_dialogPreferredPadding = 43;
        public static final int Theme_dialogTheme = 42;
        public static final int Theme_dividerHorizontal = 56;
        public static final int Theme_dividerVertical = 55;
        public static final int Theme_dropDownListViewStyle = 74;
        public static final int Theme_dropdownListPreferredItemHeight = 46;
        public static final int Theme_editTextBackground = 63;
        public static final int Theme_editTextColor = 62;
        public static final int Theme_editTextStyle = 104;
        public static final int Theme_homeAsUpIndicator = 48;
        public static final int Theme_listChoiceBackgroundIndicator = 81;
        public static final int Theme_listDividerAlertDialog = 44;
        public static final int Theme_listPopupWindowStyle = 75;
        public static final int Theme_listPreferredItemHeight = 69;
        public static final int Theme_listPreferredItemHeightLarge = 71;
        public static final int Theme_listPreferredItemHeightSmall = 70;
        public static final int Theme_listPreferredItemPaddingLeft = 72;
        public static final int Theme_listPreferredItemPaddingRight = 73;
        public static final int Theme_panelBackground = 78;
        public static final int Theme_panelMenuListTheme = 80;
        public static final int Theme_panelMenuListWidth = 79;
        public static final int Theme_popupMenuStyle = 60;
        public static final int Theme_popupWindowStyle = 61;
        public static final int Theme_radioButtonStyle = 105;
        public static final int Theme_ratingBarStyle = 106;
        public static final int Theme_searchViewStyle = 68;
        public static final int Theme_selectableItemBackground = 52;
        public static final int Theme_selectableItemBackgroundBorderless = 53;
        public static final int Theme_spinnerDropDownItemStyle = 47;
        public static final int Theme_spinnerStyle = 108;
        public static final int Theme_switchStyle = 109;
        public static final int Theme_textAppearanceLargePopupMenu = 40;
        public static final int Theme_textAppearanceListItem = 76;
        public static final int Theme_textAppearanceListItemSmall = 77;
        public static final int Theme_textAppearanceSearchResultSubtitle = 66;
        public static final int Theme_textAppearanceSearchResultTitle = 65;
        public static final int Theme_textAppearanceSmallPopupMenu = 41;
        public static final int Theme_textColorAlertDialogListItem = 95;
        public static final int Theme_textColorSearchUrl = 67;
        public static final int Theme_toolbarNavigationButtonStyle = 59;
        public static final int Theme_toolbarStyle = 58;
        public static final int Theme_windowActionBar = 2;
        public static final int Theme_windowActionBarOverlay = 4;
        public static final int Theme_windowActionModeOverlay = 5;
        public static final int Theme_windowFixedHeightMajor = 9;
        public static final int Theme_windowFixedHeightMinor = 7;
        public static final int Theme_windowFixedWidthMajor = 6;
        public static final int Theme_windowFixedWidthMinor = 8;
        public static final int Theme_windowMinWidthMajor = 10;
        public static final int Theme_windowMinWidthMinor = 11;
        public static final int Theme_windowNoTitle = 3;
        public static final int[] Toolbar = {16842927, 16843072, com.audiomobile.R.attr.title, com.audiomobile.R.attr.subtitle, com.audiomobile.R.attr.logo, com.audiomobile.R.attr.contentInsetStart, com.audiomobile.R.attr.contentInsetEnd, com.audiomobile.R.attr.contentInsetLeft, com.audiomobile.R.attr.contentInsetRight, com.audiomobile.R.attr.popupTheme, com.audiomobile.R.attr.titleTextAppearance, com.audiomobile.R.attr.subtitleTextAppearance, com.audiomobile.R.attr.titleMargins, com.audiomobile.R.attr.titleMarginStart, com.audiomobile.R.attr.titleMarginEnd, com.audiomobile.R.attr.titleMarginTop, com.audiomobile.R.attr.titleMarginBottom, com.audiomobile.R.attr.maxButtonHeight, com.audiomobile.R.attr.collapseIcon, com.audiomobile.R.attr.collapseContentDescription, com.audiomobile.R.attr.navigationIcon, com.audiomobile.R.attr.navigationContentDescription, com.audiomobile.R.attr.logoDescription, com.audiomobile.R.attr.titleTextColor, com.audiomobile.R.attr.subtitleTextColor};
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 19;
        public static final int Toolbar_collapseIcon = 18;
        public static final int Toolbar_contentInsetEnd = 6;
        public static final int Toolbar_contentInsetLeft = 7;
        public static final int Toolbar_contentInsetRight = 8;
        public static final int Toolbar_contentInsetStart = 5;
        public static final int Toolbar_logo = 4;
        public static final int Toolbar_logoDescription = 22;
        public static final int Toolbar_maxButtonHeight = 17;
        public static final int Toolbar_navigationContentDescription = 21;
        public static final int Toolbar_navigationIcon = 20;
        public static final int Toolbar_popupTheme = 9;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 11;
        public static final int Toolbar_subtitleTextColor = 24;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMarginBottom = 16;
        public static final int Toolbar_titleMarginEnd = 14;
        public static final int Toolbar_titleMarginStart = 13;
        public static final int Toolbar_titleMarginTop = 15;
        public static final int Toolbar_titleMargins = 12;
        public static final int Toolbar_titleTextAppearance = 10;
        public static final int Toolbar_titleTextColor = 23;
        public static final int[] View = {16842752, 16842970, com.audiomobile.R.attr.paddingStart, com.audiomobile.R.attr.paddingEnd, com.audiomobile.R.attr.theme};
        public static final int[] ViewBackgroundHelper = {16842964, com.audiomobile.R.attr.backgroundTint, com.audiomobile.R.attr.backgroundTintMode};
        public static final int ViewBackgroundHelper_android_background = 0;
        public static final int ViewBackgroundHelper_backgroundTint = 1;
        public static final int ViewBackgroundHelper_backgroundTintMode = 2;
        public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_paddingEnd = 3;
        public static final int View_paddingStart = 2;
        public static final int View_theme = 4;
    }

    public static final class xml {
        public static final int preferences = 2131099648;
    }
}
